@media only screen and (max-width: 1600px)
  form input[type="submit"]
    width: 30%

@media only screen and (max-width: 1225px)
  form
    input, textarea
      padding: 1.75%

    input[type="submit"]
      width: 40%
      padding: 2%
      margin: 3% auto

@media only screen and (max-width: 815px)
  form
    .field_wrap
      flex-direction: column

      &.two-col input, textarea
        width: 100%
        margin-bottom: 2%

        &:last-child
          margin-bottom: 0

    input, textarea
      padding: 2.25%

    input[type="submit"]
      width: 50%
      margin: 4% auto

@media only screen and (max-width: 615px)
  form
    .field_wrap
      margin-bottom: 3.5%

    .field_wrap.two-col input, .field_wrap.two-col textarea
      margin-bottom: 3.5%

    input, textarea
      padding: 2.75%

    input[type="submit"]
      width: 60%
      margin: 5% auto

@media only screen and (max-width: 500px)
  html, body
    font-size: 100%

  main, form input[type="submit"]
    font-size: 1.1rem

  form
    .field_wrap
      margin-bottom: 4%

    .field_wrap.two-col input, .field_wrap.two-col textarea
      margin-bottom: 4%

    input, textarea
      padding: 3%

    input[type="submit"]
      width: 65%
      margin: 6% auto

  footer
    p
      font-size: 1.6rem

    .other a
      font-size: 1.2rem

    .legal
      p, p small, p small a
        font-size: 0.9rem

@media only screen and (max-width: 400px)
  html, body
    font-size: 100%

  form
    .field_wrap
      margin-bottom: 5%

    .field_wrap.two-col input, .field_wrap.two-col textarea
      margin-bottom: 5%

    input, textarea
      padding: 3.5%

    input[type="submit"]
      width: 80%
      margin: 7% auto

  footer
    p
      font-size: 1.5rem

    .other a
      font-size: 1.15rem

    .legal
      p, p small, p small a
        font-size: 0.88rem

@media only screen and (max-width: 350px)
  form input[type="submit"]
    width: 90%
