footer
  margin: 3% 0
  margin-bottom: 1.5%

  p
    font-size: 2rem
    color: $blue

  .contact
    margin: 2% 0
    display: flex

    img
      width: 60px

  .social, .other
    width: 50%
    display: flex

  .social a
    margin-right: 2%
    transition: all .3s linear

  .other
    justify-content: flex-end

    a
      color: $blue
      font-size: 1.5rem
      display: flex
      align-items: center
      justify-content: space-between
      width: 45%
      font-weight: bold
      font-family: $secondary-font

      &:hover
        color: $dark-blue

  .legal
    display: flex
    justify-content: center

    p, p small, p small a
      font-size: 1rem
      color: $blue

      &:hover
        color: $dark-blue

///// Media Queries /////
@media only screen and (max-width: 1600px)
  footer .other a
    width: 55%

@media only screen and (max-width: 1475px)
  footer .other a
    width: 60%

@media only screen and (max-width: 1370px)
  footer .other a
    width: 65%

@media only screen and (max-width: 1250px)
  footer .other a
    width: 70%

@media only screen and (max-width: 1170px)
  footer .other a
    width: 75%

@media only screen and (max-width: 1100px)
  footer .other a
    width: 80%

@media only screen and (max-width: 1024px)
  footer .other a
    width: 85%

@media only screen and (max-width: 915px)
  footer .other a
    width: 90%

@media only screen and (max-width: 835px)
  footer .other a
    width: 95%

@media only screen and (max-width: 775px)
  footer .other a
    width: 98%

@media only screen and (max-width: 715px)
  footer
    .social
      width: 40%

    .other
      width: 60%

      a
        width: 90%

@media only screen and (max-width: 645px)
  footer .other a
    width: 95%

@media only screen and (max-width: 610px)
  footer
    .social
      width: 35%

    .other
      width: 65%

      a
        width: 90%

@media only screen and (max-width: 595px)
  footer
    .contact img
      width: 40px

    .social
      width: 35%

    .other
      width: 65%

      a
        width: 90%

@media only screen and (max-width: 560px)
  footer .other a
    width: 95%

@media only screen and (max-width: 535px)
  footer
    p
      text-align: center

    .contact
      flex-direction: column
      align-items: center

    .social, .other
      width: 70%
      justify-content: space-around
      margin: 2.5% 0

@media only screen and (max-width: 500px)
  footer
    .social, .other
      width: 80%

    .legal
      p, p small, p small a
        font-size: 1.2rem

@media only screen and (max-width: 350px)
  footer
    .social, .other
      width: 90%
