// Colors //
$dark-blue: #2B3A42
$blue: #3F5765
$light-blue: #BDD4DE
$white-gray: #EFEFEF
$orange: #FF530D
$main-font-color: #828282

// Social Colors //
$twitter-color: #1DA1F2
$github-color: #24292e
$codepen-color: black

// Fonts //
$main-font: Roboto, sans-serif
$secondary-font: "Roboto Slab", serif
