.back-container
  display: flex
  margin: 2% 0 6% 0

  .back-button, .back-button::before
    transition: all .3s ease-in-out

  .back-button
    color: $main-font-color
    display: flex
    align-items: center

    &:hover
      color: $dark-blue

      &::before
        background-image: url('../img/icons/back-button-hover.svg')

    &::before
      content: ''
      height: 30px
      width: 30px
      background:
        image: url('../img/icons/back-button.svg')
        repeat: no-repeat
        size: cover

// Media Queries Back Button //
@import '../media/_media_back-button'
