.card
  display: block
  width: 33.333%
  color: white
  position: relative
  overflow: hidden

  &:hover
    .card-overlay
      background-color: rgba(0,0,0,0.5)

    .card-heading, .card-text
      opacity: 1
      visibility: visible
      top: 0

  &.card--all
    width: 42%
    margin-bottom: 50px

    &:hover
      img
        transform: scale(1.05)

    &:nth-last-child(-n+2)
      margin-bottom: 0

    &:nth-last-child(2):nth-child(even)
      margin-bottom: 50px

    img
      transition: all .3s ease-in-out

    .card-overlay
      background-color: rgba(0,0,0,0.5)

    .card-heading, .card-text
      opacity: 1
      visibility: visible
      top: 0

  img
    width: 100%

  noscript.loaded + img
    display: none

  .card-overlay, .card-heading, .card-text
    transition: all .4s ease-in-out

  .card-overlay
    background-color: rgba(0,0,0,0.3)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .card-heading, .card-text
    opacity: 0
    visibility: hidden
    position: relative
    top: -100%

  .card-heading
    font-size: 1.4rem
    font-weight: normal
    text-align: center
    margin-bottom: 3%

  .card-text
    width: 70%

// Media Queries Portfolio Card //
@import '../media/_media_portfolio-card'
