.skill
  margin-bottom: 4%

  .skill-label
    display: block
    font-weight: normal
    padding: 1.5%

  .skill-bar
    background-color: $white-gray

    .skill-bar-inner
      background-color: $blue
      padding: 3%

      &.skill-value-0
        width: 0

      &.skill-value-5
        width: 5%

      &.skill-value-10
        width: 10%

      &.skill-value-15
        width: 15%

      &.skill-value-20
        width: 20%

      &.skill-value-25
        width: 25%

      &.skill-value-30
        width: 30%

      &.skill-value-35
        width: 35%

      &.skill-value-40
        width: 40%

      &.skill-value-45
        width: 45%

      &.skill-value-50
        width: 50%

      &.skill-value-55
        width: 55%

      &.skill-value-60
        width: 60%

      &.skill-value-65
        width: 65%

      &.skill-value-70
        width: 70%

      &.skill-value-75
        width: 75%

      &.skill-value-80
        width: 80%

      &.skill-value-85
        width: 85%

      &.skill-value-90
        width: 90%

      &.skill-value-95
        width: 95%

      &.skill-value-100
        width: 100%
