// General Styles //
@import '../_style'

// Page Styles //
main
  padding: 0 13% 6% 13%

.article-previews
  display: flex
  flex-wrap: wrap
  justify-content: space-between

// Media Queries Blog Page //
@import '../media/_media_blog'
