// Standard Styles //
@import '../_style'

header
  margin: 0 auto
  width: 30%
  text-align: center

  h1, p
    padding: 1%
    color: $dark-blue

  h1
    font-size: 4.375rem

  h1::after
    content: ''
    display: block
    margin: 1% auto
    margin-top: 2%
    background-color: $dark-blue
    width: 44.44%
    padding: 0.8%

  p
    font-size: 2.5rem
    font-family: $secondary-font

  .logo
    width: 150px
    margin: 0 auto


// Media Queries //
@import '../media/_media_coming-soon'
