// General Styles //
@import '../_style'

// Page Styles //
.showcase
  display: flex
  justify-content: space-around
  flex-wrap: wrap

// Media Queries Portfolio Page //
@import '../media/_media_portfolio'
