// General Styles //
@import '../_style'

// Page Styles //
main
  padding: 0 13% 6% 13%

.resources-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .resource
    display: flex
    flex-direction: column
    width: 45%
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3)
    margin-bottom: 55px

    &:nth-last-child(-n+2)
      margin-bottom: 0

    &:nth-last-child(2):nth-child(even)
      margin-bottom: 55px

    header
      overflow: hidden
      position: relative

      &:hover img
        transform: scale(1.05)

      img
        width: 100%
        transition: all .3s ease-in-out

      .resource-overlay
        background-color: rgba(0,0,0,0.5)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        padding: 2%

      .resource-heading
        color: white
        text-align: center
        font-size: 1.4rem
        font-weight: normal

    .resource-text, footer
      padding: 1.2em

    .resource-text
      flex: 1 0 auto

    footer
      display: flex
      justify-content: flex-end

// Media Queries Resources Page //
@import '../media/_media_resources'
