@media only screen and (max-width: 1600px)
  .wrapper
    width: 80%

  header
    width: 40%

  footer .other a
    width: 55%

@media only screen and (max-width: 1475px)
  header
    width: 45%

  footer .other a
    width: 60%

@media only screen and (max-width: 1370px)
  footer .other a
    width: 65%

@media only screen and (max-width: 1250px)
  header
    width: 50%

  footer .other a
    width: 70%

@media only screen and (max-width: 1170px)
  header
    width: 55%

  footer .other a
    width: 75%

@media only screen and (max-width: 1100px)
  footer .other a
    width: 80%

@media only screen and (max-width: 1024px)
  .wrapper
    width: 90%

  footer .other a
    width: 85%

@media only screen and (max-width: 915px)
  header
    width: 60%

  footer .other a
    width: 90%

@media only screen and (max-width: 835px)
  header
    width: 70%

  footer .other a
    width: 95%

@media only screen and (max-width: 775px)
  .wrapper
    width: 95%

  header
    width: 80%

  footer .other a
    width: 98%

@media only screen and (max-width: 715px)
  footer
    .social
      width: 40%

    .other
      width: 60%

      a
        width: 90%

@media only screen and (max-width: 645px)
  footer .other a
    width: 95%

@media only screen and (max-width: 610px)
  header
    width: 85%

  footer
    .social
      width: 35%

    .other
      width: 65%

      a
        width: 90%

@media only screen and (max-width: 595px)
  header
    width: 90%

  .logo
    width: 120px

  footer
    .contact img
      width: 40px

    .social
      width: 35%

    .other
      width: 65%

      a
        width: 90%

@media only screen and (max-width: 560px)
  footer .other a
    width: 95%

@media only screen and (max-width: 535px)
  header
    width: 100%

  .logo
    width: 100px

  footer
    p
      text-align: center

    .contact
      flex-direction: column
      align-items: center

    .social, .other
      width: 70%
      justify-content: space-around
      margin: 2.5% 0

@media only screen and (max-width: 500px)
  html, body
    font-size: 80%

  footer
    .social, .other
      width: 80%

    .legal
      p, p small, p small a
        font-size: 1.2rem

@media only screen and (max-width: 400px)
  html, body
    font-size: 75%

@media only screen and (max-width: 350px)
  footer
    .social, .other
      width: 90%
