@media only screen and (max-width: 860px)
  .table
    overflow-x: auto

@media only screen and (max-width: 500px)
  .table
    margin-bottom: 5%

@media only screen and (max-width: 400px)
  .table
    margin-bottom: 8%

@media only screen and (max-width: 360px)
  .table
    caption
      padding: 5%

    thead th , tbody td
      padding: 3%
