@media only screen and (max-width: 1600px)
  header
    width: 40%

@media only screen and (max-width: 1475px)
  header
    width: 45%

@media only screen and (max-width: 1250px)
  header
    width: 50%

@media only screen and (max-width: 1170px)
  header
    width: 55%

@media only screen and (max-width: 915px)
  header
    width: 60%

@media only screen and (max-width: 835px)
  header
    width: 70%

@media only screen and (max-width: 775px)
  header
    width: 80%

@media only screen and (max-width: 610px)
  header
    width: 85%

@media only screen and (max-width: 595px)
  header
    width: 90%

  .logo
    width: 120px

@media only screen and (max-width: 535px)
  header
    width: 100%

  .logo
    width: 100px
