@media only screen and (max-width: 1024px)
  .article-top-bar
    margin: 3% 0 7% 0

@media only screen and (max-width: 700px)
  .article-top-bar
    margin: 4% 0 8% 0

@media only screen and (max-width: 600px)
  .article-top-bar
    flex-direction: column

    time
      justify-content: flex-end
      margin-top: 3%

@media only screen and (max-width: 500px)
  .article-top-bar
    padding: 0 3%
    margin: 5% 0 9% 0

@media only screen and (max-width: 450px)
  .article-top-bar
    margin: 6% 0 10% 0
