@media only screen and (max-width: 500px)
  article p
    margin-bottom: 5%

@media only screen and (max-width: 400px)
  html, body
    font-size: 18px

@media only screen and (max-width: 350px)
  html, body
    font-size: 16px
