@media only screen and (max-width: 1700px)
  form input[type="submit"]
    width: 28.5%

@media only screen and (max-width: 1500px)
  .text, .error
    text-align: left

  form input[type="submit"]
    width: 31%

@media only screen and (max-width: 1370px)
  form input[type="submit"]
    width: 35%

@media only screen and (max-width: 1220px)
  form input[type="submit"]
    width: 40%

@media only screen and (max-width: 1080px)
  form input[type="submit"]
    width: 42%

@media only screen and (max-width: 1024px)
  .legal-notice, .error, form
    margin-top: 5%

  form
    label, input, textarea
      padding: 2%

    label
      padding-left: 0
      margin-top: 2.5%

    input[type="submit"]
      width: 49%
      margin: 4.5% auto auto auto

@media only screen and (max-width: 900px)
  form input[type="submit"]
    width: 55%

@media only screen and (max-width: 800px)
  form input[type="submit"]
    width: 60%

@media only screen and (max-width: 730px)
  form input[type="submit"]
    width: 65%

@media only screen and (max-width: 700px)
  .legal-notice, .error, form
    margin-top: 6%

  form
    label, input, textarea
      padding: 3%

    label
      padding-left: 0
      margin-top: 3.5%

    input[type="submit"]
      width: 72%
      margin: 5.5% auto auto auto

@media only screen and (max-width: 630px)
  form input[type="submit"]
    width: 80%

@media only screen and (max-width: 570px)
  form input[type="submit"]
    width: 90.5%

@media only screen and (max-width: 500px)
  .text, .legal-notice, .error
    padding: 0 3%

  .legal-notice, .error, form
    margin-top: 7%

  form
    label, input, textarea
      padding: 4%

    label
      margin-top: 4.5%

    input[type="submit"]
      width: 100%
      margin: 6.5% auto auto auto
      border-radius: 0
      box-shadow: 5px 5px 7.5px rgba(0,0,0,0.3)

      &:hover
        box-shadow: 10px 10px 15px rgba(0,0,0,0.1)
        transform: scale(1) translateY(0)
        background-color: $orange

@media only screen and (max-width: 450px)
  .legal-notice, .error, form
    margin-top: 8%

  form
    label, input, textarea
      padding: 5%

    label
      margin-top: 5.5%

    input[type="submit"]
      margin: 7.5% auto auto auto

@media only screen and (max-width: 360px)
  .text, .legal-notice, .error
    padding: 0 5%
