@media only screen and (max-width: 1400px)
  .resources-container
    flex-direction: column

    .resource, .resource:nth-last-child(2)
      margin-bottom: 6%

    .resource
      width: 100%

@media only screen and (max-width: 1024px)
  main
    padding: 0 14% 7% 14%

  .resources-container
    .resource, .resource:nth-last-child(2)
      margin-bottom: 7%

@media only screen and (max-width: 700px)
  main
    padding: 0 10% 8% 10%

  .resources-container
    .resource, .resource:nth-last-child(2)
      margin-bottom: 8%

@media only screen and (max-width: 600px)
  main
    padding: 0 7% 8% 7%

@media only screen and (max-width: 500px)
  main
    padding: 0 0 9% 0

  .resources-container
    .resource, .resource:nth-last-child(2)
      margin-bottom: 9%

@media only screen and (max-width: 400px)
  main
    padding: 0 0 10% 0

  .resources-container
    .resource, .resource:nth-last-child(2)
      margin-bottom: 10%
