@media only screen and (max-width: 1400px)
  .showcase
    justify-content: space-between

@media only screen and (max-width: 1024px)
  main
    padding: 0 6% 7% 6%

  .showcase
    flex-direction: column

@media only screen and (max-width: 700px)
  main
    padding: 0 7% 8% 7%

@media only screen and (max-width: 500px)
  main
    padding: 0 0 9% 0

@media only screen and (max-width: 450px)
  main
    padding: 0 0 10% 0
