@media only screen and (max-width: 1600px)
  .article-previews
    flex-direction: column

@media only screen and (max-width: 1024px)
  main
    padding: 0 14% 7% 14%

@media only screen and (max-width: 700px)
  main
    padding: 0 10% 8% 10%

@media only screen and (max-width: 600px)
  main
    padding: 0 7% 8% 7%

@media only screen and (max-width: 500px)
  main
    padding: 0 0 9% 0

@media only screen and (max-width: 400px)
  main
    padding: 0 0 10% 0
