@media only screen and (max-width: 1700px)
  .article-suggestions
    flex-direction: column

    .articles-same-tag, .related-tags-section
      padding: 68px 84px

@media only screen and (max-width: 1024px)
  main
    padding: 0 0 7% 0

  .tag-section
    padding: 0 6%

    .article-text .hidden.show
      margin-bottom: 5%

  .article-suggestions
    margin-top: 7%

    h3
      margin-bottom: 45px

    .articles-same-tag, .related-tags-section
      padding: 50px 60px

    .related-tags-section .related-tags
      margin-bottom: 62px

      .tags-container
        width: 80%

@media only screen and (max-width: 700px)
  main
    padding: 0 0 8% 0

  .tag-section
    padding: 0 7%

    .article-text .hidden.show
      margin-bottom: 6%

  .article-suggestions
    margin-top: 8%

    h3
      margin-bottom: 35px

    .articles-same-tag, .related-tags-section
      padding: 41px 48px

    .related-tags-section .related-tags
      margin-bottom: 47px

@media only screen and (max-width: 500px)
  main
    padding: 0 0 9% 0

  .tag-section
    padding: 0

    .article-text .hidden.show
      margin-bottom: 7%

  .article-suggestions
    margin-top: 9%

    h3
      padding: 0 3%

    .articles-same-tag, .related-tags-section
      padding: 35px 0

    .related-tags-section .related-tags
      margin-bottom: 44px

      .tags-container
        width: 100%

@media only screen and (max-width: 450px)
  main
    padding: 0 0 10% 0

  .tag-section .article-text .hidden.show
    margin-bottom: 8%

  .article-suggestions
    margin-top: 10%

@media only screen and (max-width: 360px)
  .article-suggestions h3
    padding: 0 5%
