@media only screen and (max-width: 535px)
  main
    margin-top: 4%

    h2
      margin-top: 2.5%

      &:first-child
        margin-top: 0
        margin-bottom: 2%

    h3
      margin-top: 2.5%

    h4
      margin-top: 2%

    p, ul
      margin-top: 2%

  .datenschutz
    ul
      padding-left: 4.25%

    iframe
      margin-top: 2%

@media only screen and (max-width: 500px)
  html, body
    font-size: 100%

  footer
    font-size: 80%

    p
      font-size: 2em

    .other a
      font-size: 1.5em

    .legal
      p, p small, p small a
        font-size: 1em

@media only screen and (max-width: 400px)
  html, body
    font-size: 100%

  footer
    font-size: 75%

@media only screen and (max-width: 350px)
  footer .legal
    p, p small, p small a
      font-size: 0.9rem
