@media only screen and (max-width: 1600px)
  main
    padding: 0 20% 6% 20%

  .tag-previews .tag-preview
    margin-bottom: 5%

@media only screen and (max-width: 1400px)
  main
    padding: 0 18% 6% 18%

@media only screen and (max-width: 1200px)
  main
    padding: 0 13% 6% 13%

@media only screen and (max-width: 1024px)
  main
    padding: 0 10% 7% 10%

  .tags-text
    margin-bottom: 6%

  .tag-previews .tag-preview
    margin-bottom: 6%

@media only screen and (max-width: 860px)
  main
    padding: 0 8% 7% 8%

@media only screen and (max-width: 700px)
  main
    padding: 0 0 8% 0

  .tags-text
    margin-bottom: 7%

  .tag-previews .tag-preview
    margin-bottom: 7%

@media only screen and (max-width: 500px)
  main
    padding: 0 0 9% 0

  .tags-text
    margin-bottom: 8%

  .tag-previews .tag-preview
    margin-bottom: 8%

@media only screen and (max-width: 400px)
  main
    padding: 0 0 10% 0

  .tags-text
    margin-bottom: 9%

  .tag-previews .tag-preview
    margin-bottom: 9%
