@media only screen and (max-width: 1400px)
  .card
    width: 50%

    &.card--all
      width: 48%

@media only screen and (max-width: 1024px)
  .card, .card.card--all
    width: 100%

  .card
    .card-overlay
      background-color: rgba(0,0,0,0.5)

    .card-heading, .card-text
      opacity: 1
      visibility: visible
      top: 0

    &.card--all
      margin-bottom: 6%

      &:last-child
        margin-bottom: 0

@media only screen and (max-width: 700px)
  .card.card--all
    margin-bottom: 7%

@media only screen and (max-width: 600px)
  .card .card-text
    width: 80%

@media only screen and (max-width: 500px)
  .card
    .card-text
      width: 90%

    &.card--all
      margin-bottom: 8%

@media only screen and (max-width: 450px)
  .card
    .card-heading
      font-size: 1.2rem

    &.card--all
      margin-bottom: 9%
