@media only screen and (max-width: 1600px)
  header nav
    width: 38%

@media only screen and (max-width: 1400px)
  header nav
    width: 43%

@media only screen and (max-width: 1200px)
  header nav
    width: 48%

@media only screen and (max-width: 1080px)
  header nav
    width: 50%
