@media only screen and (max-width: 1600px)
  .blog-section .article-previews
    flex-direction: column

@media only screen and (max-width: 1400px)
  .portfolio-section .showcase .card
    width: 50%

@media only screen and (max-width: 1280px)
  .about-section
    .about-container
      flex-direction: column

    .about-text, .skills
      width: 100%

    .about-text
      margin-bottom: 5%

  .resources-section
    .resources-container .resource
      width: 48%
      margin-bottom: 5%

      &:last-child
        width: 100%
        margin-bottom: 0

    .resources-info
      width: 80%

@media only screen and (max-width: 1024px)
  main > section
    padding: 0 6% 7% 6%

  .welcome-section
    height: calc(100vh - 120px)
    background-attachment: scroll

    .welcome-section-overlay
      padding-top: 7%

  .portfolio-section .showcase
    flex-direction: column

    .card
      width: 100%

    .card-overlay
      background-color: rgba(0,0,0,0.5)

    .card-heading, .card-text
      opacity: 1
      visibility: visible
      top: 0

  .blog-section, .resources-section
    padding: 0 14% 7% 14%

  .resources-section
    .resources-container
      margin-bottom: 6%
      flex-direction: column

      .resource
        width: 100%
        margin-bottom: 6%

    .resources-info
      width: 90%

  .contact-section
    .text, .social-container
      margin-bottom: 6%

    .social-container .social-item
      width: 50%

      &.twitter
        width: 100%

@media only screen and (max-width: 860px)
  .welcome-section
    height: calc(100vh - 126px)

  .contact-section
    .social-container .social-item
      width: 100%

    .email
      font-size: 2.8rem

@media only screen and (max-width: 700px)
  main > section
    padding: 0 7% 8% 7%

  .welcome-section
    .welcome-section-overlay
      padding-top: 8%

  .blog-section, .resources-section
    padding: 0 10% 8% 10%

  .resources-section .resources-container
    margin-bottom: 7%

    .resource
      margin-bottom: 7%

  .contact-section
    .text, .social-container
      margin-bottom: 7%

    .email
      font-size: 2.4rem

@media only screen and (max-width: 600px)
  .welcome-section
    height: calc(100vh - 135px)

    .welcome-text
      font-size: 3rem

    h1
      font-size: 3.5rem

  .portfolio-section .showcase .card-text
    width: 80%

  .blog-section
    padding: 0 7% 8% 7%

  .contact-section
    padding: 0 0 8% 0

    .email
      font-size: 2.2rem

@media only screen and (max-width: 500px)
  main > section
    padding: 0 8% 9% 8%

  .welcome-section
    .welcome-section-overlay
      padding-top: 9%

    .welcome-text
      font-size: 2.5rem

    h1
      font-size: 3rem

  .about-section .about-text
    margin-bottom: 8%

    img
      width: auto
      height: 150px
      float: none
      margin: 0 auto 5% auto

  .portfolio-section, .blog-section, .resources-section, .contact-section
    padding: 0 0 9% 0

  .portfolio-section .showcase .card-text
    width: 90%

  .resources-section
    .resources-container, .resources-container .resource
      margin-bottom: 8%

  .contact-section
    .text, .social-container
      margin-bottom: 8%

    .email
      font-size: 1.8rem

@media only screen and (max-width: 450px)
  .portfolio-section .showcase
    .card-heading
      font-size: 1.2rem

  .contact-section .text
    padding: 0 10%

@media only screen and (max-width: 400px)
  main > section
    padding: 0 9% 10% 9%

  .welcome-section
    height: calc(100vh - 144px)

    .welcome-section-overlay
      padding-top: 10%

  .about-section .about-text
    margin-bottom: 9%

    img
      margin: 0 auto 9% auto

  .portfolio-section, .blog-section, .resources-section, .contact-section
    padding: 0 0 10% 0

  .resources-section
    .resources-container, .resources-container .resource
      margin-bottom: 9%

  .contact-section
    .text, .social-container
      margin-bottom: 8%

    .email
      font-size: 1.6rem
