@media only screen and (max-width: 1024px)
  .article-header
    .article-heading
      margin: 3% 0 7% 0

    .article-image
      background:
        attachment: scroll
        position: center center

@media only screen and (max-width: 700px)
  .article-header .article-heading
    margin: 4% 0 8% 0

@media only screen and (max-width: 500px)
  .article-header .article-heading
    margin: 5% 0 9% 0

@media only screen and (max-width: 400px)
  .article-header .article-heading
    margin: 6% 0 10% 0
