@media only screen and (max-width: 1024px)
  .back-container
    margin-top: 7%

@media only screen and (max-width: 700px)
  .back-container
    margin-top: 8%

@media only screen and (max-width: 500px)
  .back-container
    margin-top: 9%

@media only screen and (max-width: 450px)
  .back-container
    margin-top: 10%
